<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Часто задаваемые вопросы по Altbeta</title>
    <style>
        table,td {
            border: 1px solid #000;
        }
        a, a:visited {
            color: #090
        }
        body {
            background-image: url("bg.gif");
            color: #fff;
            margin: 0;
        }
        header {
            background-image: url("top-bg.gif");
            max-height: 48px;
            padding-top: 12px;
        }
        header h1 {
            margin: 0;
        }
        header .logo {
            font-weight: 600;
            font-size: 24px;
        }
        main {
            margin: 15px;
        }
    </style>
</head>

<header>
    <span class="logo">Altbeta</span> <a href="index.html">Главная</a> | <a href="install.html">Установщик</a> | <a href="faq.html">Часто задаваемые вопросы</a> | <a href="servers.html">Сервера</a>
</header>
<main>
    <h1>Часто задаваемые вопросы</h1>
    <p>Скоро...</p>
    <p>Пока что вся помощь находится на нашем <a href="https://discord.gg/ezqMfy3axB">дискорд сервере</a></p>
</main>
<p>&copy; Web & Mod by Altbeta Group, 2024<br>&copy; Host by Qwaderton, 2024</p>