<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Установщик Модификации Altbeta для Betacraft</title>
    <style>
        table,td {
            border: 1px solid #000;
        }
        a, a:visited {
            color: #090
        }
        body {
            background-image: url("bg.gif");
            color: #fff;
            margin: 0;
        }
        header {
            background-image: url("top-bg.gif");
            max-height: 48px;
            padding-top: 12px;
        }
        header h1 {
            margin: 0;
        }
        header .logo {
            font-weight: 600;
            font-size: 24px;
        }
        main {
            margin: 15px;
        }
    </style>
</head>

<header>
    <span class="logo">Altbeta</span> <a href="index.html">Главная</a> | <a href="install.html">Установщик</a> | <a href="faq.html">Часто задаваемые вопросы</a> | <a href="servers.html">Сервера</a>
</header>
<main>
<h1>Установщик Модификации Altbeta для Betacraft</h1>
<p>Эта страница позволит вам скачать, или обновить уже существующий установщик.</p>
<h3> Инструкция по установке</h3>
<ul>1. Скачайте Java 8 с сайта <a href="https://www.azul.com/downloads/?version=java-8-lts&package=jdk#zulu">https://www.azul.com/</a></ul>
<ul>2. Скачайте лаунчер betacraft с сайта <a href="https://betacraft.uk/">https://betacraft.uk</a></ul>
<ul>3. Скачайте и запустите Altbeta_installer, скачав его ниже</ul>
<ul>
    <table>
        <tr><th>Файл</th><th>MD5</th></tr>
        <tr><td><a href="https://altbeta.qwa.su/inst/Altbeta_installer.py">Altbeta_installer.py</a></td><td>1E77DFF4EB6FC942F1484F1FC66E79FD</td></tr>
        <tr><td><a href="https://altbeta.qwa.su/inst/Altbeta_installer.exe">Altbeta_installer.exe</a></td><td>752C3842F9A299877C42F4F3A7F3B2D7</td></tr>
    </table>
</ul>
<ul>Проверьте что всё установилось, в программе должен быть примерно следующий вывод:</ul>
<code>
    Available versions:<br>
    2: 300524.zip (Released on 2024-05-30)<br>
    Enter version number to install (default is latest, 2):<br>
    [==================================================] 100%<br>
    Altbeta has been successfully installed into Betacraft Launcher.<br>
    Press enter to exit the program.</code>
<ul>4. Запустите Betacraft и найдите версию "altbeta"</ul>
<ul>5. Всё должно запустится!</ul>
</main>
<p>&copy; Web & Mod by Altbeta Group, 2024<br>&copy; Host by Qwaderton, 2024</p>